WEATHER_API_KEY=your_visual_crossing_key
WEATHER_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
REDIS_URL=redis://redis:6379/0
CACHE_TTL_SECONDS=43200
RATE_LIMIT=60 per minute
RATE_LIMIT_STORAGE_URL=redis://redis:6379/0
REQUEST_TIMEOUT_SECONDS=8
